{
  "name": "veterinaria_backend",
  "version": "1.0.0",
  "description": "API de una veterinaria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servo98/veterinaria_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servo98/veterinaria_backend/issues"
  },
  "homepage": "https://github.com/servo98/veterinaria_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "knex": "^2.0.0",
    "pg": "^8.7.3"
  }
}
